In [9]:
# after removing data row as index row and changing column names
import pandas as pd
import numpy as np
df=pd.read_csv('C:\\Users\\soham\\Downloads\\diabetes.csv',names=['Height','Weight','Diabetes'],header=None)
df

    Height  Weight  Diabetes
0    65.78  112.99         1
1    71.52  136.49         0
2    69.40  153.03         1
3    68.22  142.34         0
4    67.79  144.30         1
5    68.70  123.30         0
6    69.80  141.49         1
7    70.01  136.46         0
8    67.90  112.37         1
9    66.78  120.67         0
10   66.49  127.45         1
11   67.62  114.14         0
12   68.30  125.61         1
13   67.12  122.46         0
14   68.28  116.09         1

In [10]:
df['Height'].value_counts().idxmax()

67.62

In [11]:
#performing train-test-split on our dataframe
# X consists of only categorical columns, y consists of output column("income")
import numpy as np
from sklearn.model_selection import train_test_split
X, y = df.iloc[:,0:2],df.iloc[:,[-1]]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,shuffle=False)

In [12]:
X_train

   Height  Weight
0   65.78  112.99
1   71.52  136.49
2   69.40  153.03
3   68.22  142.34
4   67.79  144.30
5   68.70  123.30
6   69.80  141.49
7   70.01  136.46
8   67.90  112.37
9   66.78  120.67

In [13]:
X_test

    Height  Weight
10   66.49  127.45
11   67.62  114.14
12   68.30  125.61
13   67.12  122.46
14   68.28  116.09

In [14]:
# calculate the Euclidean distance between two vectors
def euclidean_distance(row1, row2):
    distance = [(row1[i] - row2[i])**2 for i in range(len(row1))]
    return np.sqrt(np.sum(distance))

euclidean_distance(X_train.iloc[0], X_test.iloc[0])

14.477420350324854

In [15]:
def getdistances(inp_traindf,test_row):
    distances=inp_traindf.apply(lambda row:euclidean_distance(row, test_row) ,axis=1)
    return distances
    
getdistances(X_train, X_test.iloc[0])

0    14.477420
1    10.345168
2    25.744990
3    14.990163
4    16.900074
5     4.701766
6    14.424899
7     9.673185
8    15.145775
9     6.786199
dtype: float64

In [20]:
def predictone(k,inp_traindf,test_row,train_opcol):
    ind=getdistances(inp_traindf,test_row).sort_values()[:k].index
    #print(train_opcol[ind])
    return train_opcol[ind].value_counts().idxmax()

predictone(3,X_train, X_test.iloc[0],y_train['Diabetes'])

0

In [21]:
def predictall(k,inp_traindf,train_opcol,op_traindf):
    y_pred=op_traindf.apply(lambda row:predictone(k,inp_traindf,row,train_opcol), axis=1 )
    return y_pred

predictall(3,X_train,y_train['Diabetes'], X_test)

10    0
11    1
12    0
13    0
14    1
dtype: int64

In [22]:
def accuracy(actlist,predlist):
    acc=(sum([a==b for (a,b) in zip(predlist,actlist)])/len(predlist))*100
    print('Accuracy of Algorithm is : ',acc,'%')
    return acc # used return bcoz we want to use it ahead in K-fold Cross Validation
    
accuracy(  y_test['Diabetes'].tolist()  ,  predictall(3,X_train,y_train['Diabetes'], X_test).tolist()  )

Accuracy of Algorithm is :  40.0 %

40.0

B) After applying feature scaling without using sklearn :

In [26]:
dfs=df.copy()
dfs

    Height  Weight  Diabetes
0    65.78  112.99         1
1    71.52  136.49         0
2    69.40  153.03         1
3    68.22  142.34         0
4    67.79  144.30         1
5    68.70  123.30         0
6    69.80  141.49         1
7    70.01  136.46         0
8    67.90  112.37         1
9    66.78  120.67         0
10   66.49  127.45         1
11   67.62  114.14         0
12   68.30  125.61         1
13   67.12  122.46         0
14   68.28  116.09         1

In [27]:
# Replacing the values in 'Height' and 'Weight' columns by their respective z-score values (Feature Scaling)
heightmean=dfs['Height'].mean()
weightmean=dfs['Weight'].mean()
heightstd=dfs['Height'].std()
weightstd=dfs['Weight'].std()

dfs['Height']=[(x-heightmean)/heightstd for x in dfs['Height']]
dfs['Weight']=[(x-weightmean)/weightstd for x in dfs['Weight']]

dfs

      Height    Weight  Diabetes
0  -1.655713 -1.209980         1
1   2.196135  0.610102         0
2   0.773501  1.891130         1
3  -0.018342  1.063186         0
4  -0.306895  1.214989         1
5   0.303764 -0.411468         0
6   1.041923  0.997353         1
7   1.182844  0.607778         0
8  -0.233079 -1.257999         1
9  -0.984659 -0.615162         0
10 -1.179265 -0.090049         1
11 -0.420974 -1.120912         0
12  0.035342 -0.232557         1
13 -0.756501 -0.476526         0
14  0.021921 -0.969884         1

In [28]:
#performing train-test-split on our dataframe
# X consists of only categorical columns, y consists of output column("income")
import numpy as np
from sklearn.model_selection import train_test_split
X1, y1 = dfs.iloc[:,0:2],dfs.iloc[:,[-1]]
X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, y1, test_size=0.3,shuffle=False)

In [30]:
X_train1

     Height    Weight
0 -1.655713 -1.209980
1  2.196135  0.610102
2  0.773501  1.891130
3 -0.018342  1.063186
4 -0.306895  1.214989
5  0.303764 -0.411468
6  1.041923  0.997353
7  1.182844  0.607778
8 -0.233079 -1.257999
9 -0.984659 -0.615162

In [31]:
X_test1

      Height    Weight
10 -1.179265 -0.090049
11 -0.420974 -1.120912
12  0.035342 -0.232557
13 -0.756501 -0.476526
14  0.021921 -0.969884

In [32]:
accuracy(  y_test1['Diabetes'].tolist()  ,  predictall(3,X_train1,y_train1['Diabetes'], X_test1).tolist()  )

Accuracy of Algorithm is :  60.0 %

60.0

C) After applying feature scaling using sklearn :

In [33]:
dfsk=df.copy()
dfsk

    Height  Weight  Diabetes
0    65.78  112.99         1
1    71.52  136.49         0
2    69.40  153.03         1
3    68.22  142.34         0
4    67.79  144.30         1
5    68.70  123.30         0
6    69.80  141.49         1
7    70.01  136.46         0
8    67.90  112.37         1
9    66.78  120.67         0
10   66.49  127.45         1
11   67.62  114.14         0
12   68.30  125.61         1
13   67.12  122.46         0
14   68.28  116.09         1

In [36]:
from sklearn.preprocessing import StandardScaler
data = dfsk.loc[:,['Height','Weight']]
scaler = StandardScaler()
print(scaler.fit(data))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [37]:
print(scaler.mean_)

[ 68.24733333 128.61266667]

In [38]:
print(scaler.transform(data))

[[-1.71382563 -1.25244853]
 [ 2.27321535  0.6315154 ]
 [ 0.80064969  1.95750533]
 [-0.01898591  1.10050217]
 [-0.31766668  1.25763277]
 [ 0.31442518 -0.42590946]
 [ 1.07849227  1.03235879]
 [ 1.22435962  0.62911034]
 [-0.24125997 -1.30215311]
 [-1.01921919 -0.63675309]
 [-1.22065506 -0.09320945]
 [-0.43574978 -1.16025455]
 [ 0.03658261 -0.24071982]
 [-0.783053   -0.49325115]
 [ 0.02269048 -1.00392563]]

In [39]:
dfsk.loc[:,['Height','Weight']] = scaler.transform(data)
dfsk

      Height    Weight  Diabetes
0  -1.713826 -1.252449         1
1   2.273215  0.631515         0
2   0.800650  1.957505         1
3  -0.018986  1.100502         0
4  -0.317667  1.257633         1
5   0.314425 -0.425909         0
6   1.078492  1.032359         1
7   1.224360  0.629110         0
8  -0.241260 -1.302153         1
9  -1.019219 -0.636753         0
10 -1.220655 -0.093209         1
11 -0.435750 -1.160255         0
12  0.036583 -0.240720         1
13 -0.783053 -0.493251         0
14  0.022690 -1.003926         1

In [40]:
#performing train-test-split on our dataframe
# X consists of only categorical columns, y consists of output column("income")
import numpy as np
from sklearn.model_selection import train_test_split
X2, y2 = dfsk.iloc[:,0:2],dfsk.iloc[:,[-1]]
X_train2, X_test2, y_train2, y_test2 = train_test_split(X2, y2, test_size=0.3,shuffle=False)

In [41]:
X_train2

     Height    Weight
0 -1.713826 -1.252449
1  2.273215  0.631515
2  0.800650  1.957505
3 -0.018986  1.100502
4 -0.317667  1.257633
5  0.314425 -0.425909
6  1.078492  1.032359
7  1.224360  0.629110
8 -0.241260 -1.302153
9 -1.019219 -0.636753

In [42]:
X_test2

      Height    Weight
10 -1.220655 -0.093209
11 -0.435750 -1.160255
12  0.036583 -0.240720
13 -0.783053 -0.493251
14  0.022690 -1.003926

In [43]:
accuracy(  y_test2['Diabetes'].tolist()  ,  predictall(3,X_train2,y_train2['Diabetes'], X_test2).tolist()  )

Accuracy of Algorithm is :  60.0 %

60.0